  apiKey: "AIzaSyA0PSqbKEfS0QN7fgZFkhybNJGNIF1IxMg",
  authDomain: "hakandemir-6f0bc.firebaseapp.com",
  projectId: "hakandemir-6f0bc",
  storageBucket: "hakandemir-6f0bc.firebasestorage.app",
  messagingSenderId: "483912206656",
  appId: "1:483912206656:web:30572b6e8cc41b68a1d2a5",
  measurementId: "G-MD3JGNQCFN",